9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2071ec4d-4150-4f0b-9b51-4cedbd70bb81}
0
1691632845554984
1691632846205872
1691632845039810
1
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{0b4b543d-aa4f-4660-98f9-b0e25b04cf18}
0
1691632864664635
1691632864781718
1691632864381515
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{9f47c0c7-32a1-403c-8f4d-f78350af2e5d}
0
1691633096354211
1691633096405384
1691633096316403
0
true
#
